# CampusShare

./: .firebaserc  .gitignore  CLOUDINARY_SETUP.md  CLOUD_FUNCTIONS_SETUP.md  FILE_INDEX.md  FIREBASE_SETUP.md  PROJECT_STRUCTURE.md  SUPABASE_SETUP.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusshare/: CampusShareApp.java
app/src/main/java/com/campusshare/activities/: AboutActivity.java  AddResourceActivity.java  BikeGameActivity.java  BorrowHistoryActivity.java  BorrowRequestActivity.java  CalculatorActivity.java  DailySpinActivity.java  ForgotPasswordActivity.java  GameActivity.java  HistoryActivity.java  InboxActivity.java  LocationPickerActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  RatingActivity.java  RegisterActivity.java  ReportActivity.java  RequestsManagementActivity.java  ResourceDetailActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/campusshare/adapters/: BorrowAdapter.java  BorrowRequestAdapter.java  HistoryAdapter.java  LedgerAdapter.java  RequestAdapter.java  ResourceAdapter.java
app/src/main/java/com/campusshare/fragments/: HistoryFragment.java  InboxFragment.java  MyItemsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/campusshare/models/: BorrowRequest.java  LedgerEntry.java  Resource.java  User.java
app/src/main/java/com/campusshare/repositories/: AuthRepository.java  BorrowRepository.java  BorrowRequestRepository.java  HistoryRepository.java  RatingRepository.java  ResourceRepository.java
app/src/main/java/com/campusshare/services/: FCMService.java  MyFirebaseMessagingService.java
app/src/main/java/com/campusshare/utils/: BlockBreakerView.java  CampusDeliveryDashView.java  CloudinaryConfig.java  CloudinaryUploader.java  CreditManager.java  LocalDbHelper.java  NotificationHelper.java  SessionManager.java  SupabaseConfig.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: badge_rejected.xml  badge_unavailable.xml  bg_availability_badge_pill.xml  bg_available_badge.xml  bg_category_badge.xml  bg_icon_button.xml  bg_login_gradient.xml  bg_main_gradient.xml  bg_search_bar.xml  bg_search_input.xml  ic_back.xml  ic_gamepad.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_pin.xml  ic_login_symbol.xml  ic_register_symbol.xml  ic_user_location.xml  login_background.xml  nfs_center_glow.xml  search_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_resource.xml  activity_bike_game.xml  activity_borrow_history.xml  activity_borrow_request.xml  activity_calculator.xml  activity_forgot_password.xml  activity_game.xml  activity_history.xml  activity_inbox.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_rating.xml  activity_register.xml  activity_report.xml  activity_requests_management.xml  activity_resource_detail.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  dialog_rating.xml  dialog_request_details.xml  fragment_history.xml  fragment_inbox.xml  fragment_my_items.xml  fragment_profile.xml  fragment_search.xml  item_borrow_request.xml  item_history.xml  item_ledger.xml  item_request.xml  item_resource.xml  list_item_dropdown.xml  nav_header.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_sidebar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
