// Top-level build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

// Repositories are managed in settings.gradle via dependencyResolutionManagement

task clean(type: Delete) {
    delete rootProject.buildDir
}
